@import "variables.less";


.yellow-lighter {
  color: @yellow-lighter;
}

.background-yellow-lighter {
  background-color: @yellow-lighter !important;
}

.yellow-light {
  color: @yellow-light;
}

.background-yellow-light {
  background-color: @yellow-light !important;
}

.yellow {
  color: @yellow;
}

.background-yellow{
  background-color: @yellow !important;
}

.yellow-dark {
  color: @yellow-dark;
}

.background-yellow-dark {
  background-color: @yellow-dark !important;
}

.yellow-darker {
  color: @yellow-darker;
}

.background-yellow-darker {
  background-color: @yellow-darker !important;
}


.orange-lighter {
  color: @orange-lighter;
}

.background-orange-lighter {
  background-color: @orange-lighter !important;
}

.orange-light {
  color: @orange-light;
}

.background-orange-light {
  background-color: @orange-light !important;
}

.orange {
  color: @orange;
}

.background-orange {
  background-color: @orange !important;
}

.orange-dark {
  color: @orange-dark;
}

.background-orange-dark {
  background-color: @orange-dark !important;
}

.orange-darker {
  color: @orange-darker;
}

.background-orange-darker {
  background-color: @orange-darker !important;
}

.red-lighter {
  color: @red-lighter;
}

.background-red-lighter {
  background-color: @red-lighter !important;
}

.red-light {
  color: @red-light;
}

.background-red-light {
  background-color: @red-light !important;
}

.red {
  color: @red;
}

.background-red {
  background-color: @red !important;
}

.red-dark {
  color: @red-dark;
}

.background-red-dark {
  background-color: @red-dark !important;
}

.red-darker {
  color: @red-darker;
}

.background-red-darker {
  background-color: @red-darker !important;
}

.green-lighter {
  color: @green-lighter;
}

.background-green-lighter {
  background-color: @green-lighter !important;
}

.green-light {
  color: @green-light;
}

.background-green-light {
  background-color: @green-light !important;
}

.green {
  color: @green;
}

.background-green {
  background-color: @green !important;
}

.green-dark {
  color: @green-dark;
}

.background-green-dark {
  background-color: @green-dark !important;
}

.green-darker {
  color: @green-darker;
}

.background-green-darker {
  background-color: @green-darker !important;
}

.blue-lighter {
  color: @blue-lighter;
}

.background-blue-lighter {
  background-color: @blue-lighter !important;
}

.blue-light {
  color: @blue-light;
}

.background-blue-light {
  background-color: @blue-light !important;
}

.blue {
  color: @blue;
}

.background-blue {
  background-color: @blue !important;
}

.blue-dark {
  color: @blue-dark;
}

.background-blue-dark {
  background-color: @blue-dark !important;
}

.blue-darker{
  color: @blue-darker;
}

.background-blue-darker{
  background-color: @blue-darker !important;
}

.gray{
  color: @gray;
}

.background-gray{
  background-color: @gray !important;
}

.gray-brighter{
  color: @gray-brighter;
}

.background-gray-brighter{
  background-color: @gray-brighter !important;
}

.gray-bright{
  color: @gray-bright;
}

.background-gray-bright{
  background-color: @gray-bright !important;
}

.gray-lightest{
  color: @gray-lightest;
}

.background-gray-lightest{
  background-color: @gray-lightest !important;
}

.gray-lighter{
  color: @gray-lighter;
}

.background-gray-lighter{
  background-color: @gray-lighter !important;
}

.gray-light{
  color: @gray-light;
}

.background-gray-light{
  background-color: @gray-light !important;
}

.gray-dark{
  color: @gray-dark;
}

.background-gray-dark{
  background-color: @gray-dark !important;
}

.gray-darker{
  color: @gray-darker;
}

.background-gray-darker{
  background-color: @gray-darker !important;
}

.gray-darkest{
  color: @gray-darkest;
}

.background-gray-darkest{
  background-color: @gray-darkest !important;
}
