@import "variables.less";

.roboto {
  font-family: @font-main !important;
  font-weight: 400;

  &-light {
    font-family: @font-main !important;
    font-weight: 300;
  }

  &-medium, &-bold, &-heavy {
    font-family: @font-main !important;
    font-weight: 500;
  }
}

.roboto-slab {
  font-family: @font-heading !important;
  font-weight: 400;

  &-light {
    font-family: @font-heading !important;
    font-weight: 300;
  }

  &-medium, &-bold, &-heavy {
    font-family: @font-heading !important;
    font-weight: 700;
  }
}

.roboto-mono {
  font-family: @font-mono !important;
  font-weight: 400;

  &-medium, &-bold, &-heavy {
    font-family: @font-mono !important;
    font-weight: 500;
  }
}
