.material-thin() {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.04);
}

.material() {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.material-thick() {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.28), 0 0 4px 0 rgba(0, 0, 0, 0.14);
}

.material-lifted() {
  box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.155);
}

.material-raised() {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
