@yellow:  #FFC947;
@orange:  #FFA547;
@red:     #FF6447;
@green:   #34BB62;
@blue:    #31849F;

@gray:    #626366;

@gray-brighter: lighten(@gray, 55%); @gray-brightest: @gray-brighter;
@gray-bright:   lighten(@gray, 45%);
@gray-lightest: lighten(@gray, 33%);
@gray-lighter:  lighten(@gray, 25%);
@gray-light:    lighten(@gray, 12%);
@gray-dark:     darken(@gray, 12%);
@gray-darker:   darken(@gray, 25%);
@gray-darkest:  darken(@gray, 33%);

@font-main: 'Roboto', sans-serif;
@font-heading: 'Roboto Slab', serif;
@font-mono: 'Roboto Mono', monospace;


@yellow-lighter:  lighten(@yellow, 12%);
@yellow-light:    lighten(@yellow, 6%);
@yellow-dark:     darken(@yellow, 6%);
@yellow-darker:   darken(@yellow, 12%);


@orange-lighter:  lighten(@orange, 12%);
@orange-light:    lighten(@orange, 6%);
@orange-dark:     darken(@orange, 6%);
@orange-darker:   darken(@orange, 12%);


@red-lighter:  lighten(@red, 12%);
@red-light:    lighten(@red, 6%);
@red-dark:     darken(@red, 6%);
@red-darker:   darken(@red, 12%);


@green-lighter:  lighten(@green, 12%);
@green-light:    lighten(@green, 6%);
@green-dark:     darken(@green, 6%);
@green-darker:   darken(@green, 12%);


@blue-lighter:  lighten(@blue, 12%);
@blue-light:    lighten(@blue, 6%);
@blue-dark:     darken(@blue, 6%);
@blue-darker:   darken(@blue, 12%);
